# sample-clean-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theblissprogrammer/boubyanbank/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theblissprogrammer/boubyanbank/test/common/: DataResponse.kt  LocalizedErrors.kt
app/src/main/java/com/theblissprogrammer/boubyanbank/test/common/activities/: BaseActivity.kt  BaseFragment.kt  BaseLoginActivity.kt  MainActivity.kt
app/src/main/java/com/theblissprogrammer/boubyanbank/test/common/app/: BoubyanApplication.kt
app/src/main/java/com/theblissprogrammer/boubyanbank/test/common/app/services/: BootApplicationService.kt  CoreApplicationService.kt  DataApplicationService.kt  ErrorApplicationService.kt
app/src/main/java/com/theblissprogrammer/boubyanbank/test/common/controls/: SearchAnimationToolbar.kt  SpinnerDialogFragment.kt
app/src/main/java/com/theblissprogrammer/boubyanbank/test/common/extentions/: Activity.kt  Text.kt
app/src/main/java/com/theblissprogrammer/boubyanbank/test/common/routers/: AppDisplayable.kt  AppModels.kt  AppRoutable.kt
app/src/main/java/com/theblissprogrammer/boubyanbank/test/scenes/listPosts/: ListPostsFragment.kt  ListPostsInteractor.kt  ListPostsPresenter.kt  ListPostsRouter.kt
app/src/main/java/com/theblissprogrammer/boubyanbank/test/scenes/listPosts/common/: ListPostsInterfaces.kt  ListPostsModels.kt
app/src/main/java/com/theblissprogrammer/boubyanbank/test/scenes/listUsers/: ListUsersFragment.kt  ListUsersInteractor.kt  ListUsersPresenter.kt  ListUsersRouter.kt
app/src/main/java/com/theblissprogrammer/boubyanbank/test/scenes/showLogin/: ShowLoginFragment.kt  ShowLoginInteractor.kt  ShowLoginPresenter.kt  ShowLoginRouter.kt
app/src/main/java/com/theblissprogrammer/boubyanbank/test/scenes/showPost/: ShowPostFragment.kt  ShowPostInteractor.kt  ShowPostPresenter.kt
app/src/main/res/anim/: right_exit.xml
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_base.xml  content_login.xml  fragment_dialog_spinner.xml  fragment_list_posts.xml  fragment_list_users.xml  fragment_show_login.xml  fragment_show_post.xml  recycler_view_post.xml  recycler_view_user.xml  view_search_toolbar.xml
app/src/main/res/menu/: menu_search.xml  menu_search_animation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/theblissprogrammer/boubyanbank/test/: ExampleUnitTest.kt
businesslogic/: build.gradle
businesslogic/schemas/com.theblissprogrammer.boubyanbank.businesslogic.data.AppDatabase/: 1.json  2.json
businesslogic/src/androidTest/java/com/theblissprogrammer/boubyanbank/businesslogic/: LiveDataTestUtils.kt  MockAppDependency.kt  MockSecurityWorker.kt  PostsUnitTests.kt  UsersUnitTests.kt
businesslogic/src/main/: AndroidManifest.xml
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/account/: AuthenticationNetworkService.kt  AuthenticationServiceInterfaces.kt  AuthenticationWorker.kt
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/account/models/: AccountModels.kt  LoginModels.kt
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/common/: CompletionHandler.kt  ErrorHandlers.kt  NetworkHandler.kt
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/data/: AppDatabase.kt  DataRoomStore.kt  DataStoreInterfaces.kt  DataWorker.kt
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/dependencies/: AppDependable.kt  AppDependency.kt  Configurator.kt  HasDependencies.kt
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/enums/: DefaultsKeys.kt  Environment.kt  NetworkMethod.kt  SecurityProperty.kt
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/errors/: DataError.kt  NetworkError.kt
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/extensions/: Converters.kt  Coroutine.kt  Intent.kt  Map.kt  SharedPreferences.kt
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/logging/: LogHelper.kt
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/network/: APIRouter.kt  APISession.kt  HTTPService.kt  NetworkInterfaces.kt
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/preferences/: Constants.kt  ConstantsResourceStore.kt  ConstantsStoreInterfaces.kt  PreferencesDefaultsStore.kt  PreferencesStoreInterfaces.kt  PreferencesWorker.kt
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/protocols/: AuthenticationServiceDelegate.kt  PushNotificationServiceDelegate.kt
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/security/: SecurityPreferenceStore.kt  SecurityStoreInterfaces.kt  SecurityWorker.kt
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/stores/common/: CommonDao.kt
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/stores/posts/: PostDao.kt  PostsNetworkStore.kt  PostsRoomStore.kt  PostsStoreInterfaces.kt  PostsWorker.kt
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/stores/users/: UserDao.kt  UsersNetworkStore.kt  UsersRoomStore.kt  UsersStoreInterfaces.kt  UsersWorker.kt
businesslogic/src/main/java/com/theblissprogrammer/boubyanbank/businesslogic/ui/: CoreApplication.kt  PluggableApplication.kt
businesslogic/src/main/res/values/: strings.xml
businesslogic/src/test/java/com/theblissprogrammer/boubyanbank/businesslogic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
