// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // App dependencies
        gradleVersion = '7.0.3'
        kotlinVersion = '1.3.72'
        coroutinesVersion = '1.0.1'
        gsonVersion = '2.8.2'
        okhttpVersion = '3.10.0'

        // AndroidX
        roomVersion = '2.1.0-alpha03'
        compatVersion = '1.1.0-alpha01'
        constraintLayoutVersion = '2.0.0-alpha3'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.1.0-alpha02'
        navigationVersion = '1.0.0-alpha07'
        recyclerViewVersion = '1.0.0'
        cardViewVersion = '1.0.0'
        paletteVersion = '1.0.0'
        supportLibraryVersion = '1.0.2'

        // Testing Libraries
        coreTestingVersion = '2.0.0'
        junitVersion = '4.12'
        espressoVersion = '3.1.0-alpha4'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
